[gd_scene format=3 uid="uid://d1lngexs74sj1"]

[ext_resource type="Script" uid="uid://g6fw38ieqkt0" path="res://Enemy/enemy.gd" id="1_ow0ey"]
[ext_resource type="Script" uid="uid://cu5xmkolsxwst" path="res://Player/health.gd" id="2_lpxn8"]
[ext_resource type="Script" uid="uid://b1bs8kr5i865f" path="res://Enemy/enemy_health_label.gd" id="3_em7bk"]
[ext_resource type="PackedScene" uid="uid://btk1p1x53hb38" path="res://assets/Character/Enemies/characters/gltf/Skeleton_Rogue.glb" id="4_nlhjx"]
[ext_resource type="AnimationLibrary" uid="uid://dto2r6kyipo03" path="res://assets/Character/Player/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="5_bcmtk"]
[ext_resource type="AnimationLibrary" uid="uid://b26fttva1plm8" path="res://assets/Character/Player/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="6_ckntq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]
radius = 0.3100586
height = 1.2341232

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gyqm"]
emission_enabled = true
emission = Color(0.8980392, 0, 0.14901961, 1)
stencil_flags = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gyqm"]
material = SubResource("StandardMaterial3D_4gyqm")

[node name="Enemy" type="CharacterBody3D" unique_id=1691554510 groups=["enemy"]]
script = ExtResource("1_ow0ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1177620901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1636053, 0, 0.04997635, 0)
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1058452637]
visible = false
mesh = SubResource("CapsuleMesh_4gyqm")

[node name="HealthComponent" type="Node" parent="." unique_id=1701918667]
script = ExtResource("2_lpxn8")

[node name="HealthBarAnchor" type="Node3D" parent="." unique_id=1573194378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="EnemyHealthLabel" type="Label3D" parent="HealthBarAnchor" unique_id=839041152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1380148, 0)
offset = Vector2(0, 1)
text = "Health : 100"
script = ExtResource("3_em7bk")

[node name="Hitbox" type="Area3D" parent="." unique_id=1774506577]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=70798990]
transform = Transform3D(1.0173041, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.068878174, 0)
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="JumpRay" type="RayCast3D" parent="." unique_id=72536307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0)
target_position = Vector3(0, 0.5, -2)

[node name="Skeleton_Rogue" parent="." unique_id=295353149 instance=ExtResource("4_nlhjx")]
transform = Transform3D(0.508, 0, 0, 0, 0.508, 0, 0, 0, 0.508, 0, -0.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=320994868]
root_node = NodePath("../Skeleton_Rogue")
libraries/Rig_Medium_General = ExtResource("5_bcmtk")
libraries/Rig_Medium_MovementBasic = ExtResource("6_ckntq")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
