[gd_scene format=3 uid="uid://b1gttpr3qp61y"]

[ext_resource type="Script" uid="uid://g6fw38ieqkt0" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Script" uid="uid://cu5xmkolsxwst" path="res://Player/health.gd" id="2_4gyqm"]
[ext_resource type="Script" uid="uid://b1bs8kr5i865f" path="res://enemy_health_label.gd" id="3_qi2p4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gyqm"]
emission_enabled = true
emission = Color(0.8980392, 0, 0.14901961, 1)
stencil_flags = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gyqm"]
material = SubResource("StandardMaterial3D_4gyqm")

[node name="Enemy" type="CharacterBody3D" unique_id=1691554510 groups=["enemy"]]
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1177620901]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1058452637]
mesh = SubResource("CapsuleMesh_4gyqm")

[node name="HealthComponent" type="Node" parent="." unique_id=1701918667]
script = ExtResource("2_4gyqm")

[node name="HealthBarAnchor" type="Node3D" parent="." unique_id=1573194378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="EnemyHealthLabel" type="Label3D" parent="HealthBarAnchor" unique_id=839041152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1380148, 0)
offset = Vector2(0, 1)
text = "Health : 100"
script = ExtResource("3_qi2p4")

[node name="Hitbox" type="Area3D" parent="." unique_id=1774506577]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=70798990]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="JumpRay" type="RayCast3D" parent="." unique_id=72536307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0)
target_position = Vector3(0, 0.5, -2)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
