[gd_scene format=3 uid="uid://d113ks78yv0mr"]

[ext_resource type="Script" uid="uid://btdnqwcchp04l" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bp5eg2yrig6sn" path="res://camera_system.gd" id="3_i3pqv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
margin = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]
margin = 0.001

[node name="Player" type="CharacterBody3D" unique_id=422190102]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=273153650]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=455750859]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="AimTarget" type="Marker3D" parent="." unique_id=1534624705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraSystem" type="Node3D" parent="." unique_id=418234313 node_paths=PackedStringArray("character", "edge_spring_arm", "rear_spring_arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_i3pqv")
character = NodePath("..")
edge_spring_arm = NodePath("EdgeSpringArm")
rear_spring_arm = NodePath("EdgeSpringArm/RearSpringArm")
camera = NodePath("EdgeSpringArm/RearSpringArm/Camera3D")
camera_alignment_speed = 0.25
aim_edge_spring_length = 0.8

[node name="EdgeSpringArm" type="SpringArm3D" parent="CameraSystem" unique_id=2077861879]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_mask = 3
shape = SubResource("SphereShape3D_onrkg")

[node name="RearSpringArm" type="SpringArm3D" parent="CameraSystem/EdgeSpringArm" unique_id=954165865]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_mask = 3
shape = SubResource("SphereShape3D_i3pqv")
spring_length = 1.75

[node name="Camera3D" type="Camera3D" parent="CameraSystem/EdgeSpringArm/RearSpringArm" unique_id=741193380]
