[gd_scene format=3 uid="uid://dxv4nf0c3dyqn"]

[ext_resource type="PackedScene" uid="uid://d113ks78yv0mr" path="res://Player/player.tscn" id="2_vvh5c"]
[ext_resource type="Script" uid="uid://mmmm4dqjxgkv" path="res://Managers/wave_manager.gd" id="3_28aoi"]
[ext_resource type="PackedScene" uid="uid://do16ed43fpx88" path="res://Chunks/test_chunk.tscn" id="4_gd4vy"]
[ext_resource type="Script" uid="uid://bevsdvq31u3ff" path="res://Environment/map_generator.gd" id="4_vyht1"]
[ext_resource type="PackedScene" uid="uid://com0siytsvaiw" path="res://Chunks/chunk_1.tscn" id="5_huihk"]
[ext_resource type="Script" uid="uid://d4rclygpvhx" path="res://Managers/game_manager.gd" id="5_jnlp7"]
[ext_resource type="Script" uid="uid://bmbaar4v6eyr7" path="res://UI/ui.gd" id="5_l8v81"]
[ext_resource type="PackedScene" uid="uid://c141qvjeuwou5" path="res://Chunks/chunk_2.tscn" id="6_tw3kd"]
[ext_resource type="PackedScene" uid="uid://de1tx6t636ck7" path="res://Chunks/bound.tscn" id="7_tw3kd"]
[ext_resource type="Script" uid="uid://fgn6l0qnugyb" path="res://UI/crosshair_ui.gd" id="8_crosshair"]
[ext_resource type="PackedScene" uid="uid://ewm7fmcu17dq" path="res://Enemy/enemy_mage.tscn" id="9_sq7yr"]
[ext_resource type="PackedScene" uid="uid://d1lngexs74sj1" path="res://Enemy/enemy_rogue.tscn" id="10_r3r3k"]
[ext_resource type="PackedScene" uid="uid://tegykmvsgk0y" path="res://UI/UpgradeMenu.tscn" id="12_qw60f"]
[ext_resource type="Texture2D" uid="uid://b7dd6hsyord5h" path="res://assets/UI/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png" id="13_50g4q"]
[ext_resource type="Script" uid="uid://2tvv4tdoxsxi" path="res://UI/upgrade_menu.gd" id="13_eji0w"]
[ext_resource type="Texture2D" uid="uid://lrctfb65sa2h" path="res://assets/UI/kenney_ui-pack-rpg-expansion/PNG/barBack_horizontalMid.png" id="13_po8fv"]
[ext_resource type="Texture2D" uid="uid://ivif2awyiugc" path="res://assets/UI/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png" id="14_3dlgs"]
[ext_resource type="Texture2D" uid="uid://cgmih7afgwkt8" path="res://assets/UI/kenney_ui-pack-rpg-expansion/PNG/barBlue_horizontalBlue.png" id="14_po8fv"]
[ext_resource type="PackedScene" uid="uid://dknbtlwb11lmt" path="res://UI/death_screen.tscn" id="14_qwhpj"]
[ext_resource type="PackedScene" uid="uid://d0r1bknww8uyi" path="res://Cutscenes/video_cutscene.tscn" id="16_sq7yr"]
[ext_resource type="PackedScene" uid="uid://nido25fo1t4q" path="res://UI/ShopMenu.tscn" id="17_r3r3k"]
[ext_resource type="Texture2D" uid="uid://chuvpphxth4h7" path="res://assets/UI/kenney_ui-pack-rpg-expansion/PNG/panel_beige.png" id="17_ynlg5"]
[ext_resource type="PackedScene" uid="uid://c8r7pddmx07dl" path="res://UI/Notification.tscn" id="20_ub8w1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pyidc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vvh5c"]
sky_material = SubResource("ProceduralSkyMaterial_pyidc")

[sub_resource type="Environment" id="Environment_28aoi"]
background_mode = 2
sky = SubResource("Sky_vvh5c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vte5o"]
texture = ExtResource("13_50g4q")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_po8fv"]
texture = ExtResource("14_3dlgs")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ub8w1"]
texture = ExtResource("13_50g4q")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[node name="root" type="Node3D" unique_id=1205778946]

[node name="Player" parent="." unique_id=422190102 groups=["player"] instance=ExtResource("2_vvh5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.595248, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1703029159]
environment = SubResource("Environment_28aoi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1464763246]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GameManager" type="Node" parent="." unique_id=1581073523]
script = ExtResource("5_jnlp7")

[node name="MapGenerator" type="Node3D" parent="GameManager" unique_id=1217479094]
script = ExtResource("4_vyht1")
chunks = Array[PackedScene]([ExtResource("4_gd4vy"), ExtResource("5_huihk"), ExtResource("6_tw3kd")])
bound = ExtResource("7_tw3kd")

[node name="WaveManager" type="Node" parent="GameManager" unique_id=181262002]
script = ExtResource("3_28aoi")
enemy_types = Array[PackedScene]([ExtResource("9_sq7yr"), ExtResource("10_r3r3k")])

[node name="EnemyContainer" type="Node3D" parent="GameManager/WaveManager" unique_id=799000902]

[node name="SpawnPoints" type="Node3D" parent="GameManager/WaveManager" unique_id=2128651816]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 13.595, 0)

[node name="Spawn1" type="Marker3D" parent="GameManager/WaveManager/SpawnPoints" unique_id=293594031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3329146, 10.4032135)

[node name="Spawn2" type="Marker3D" parent="GameManager/WaveManager/SpawnPoints" unique_id=635825051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.91655, 3.2914495, 0)

[node name="Spawn3" type="Marker3D" parent="GameManager/WaveManager/SpawnPoints" unique_id=1345188323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7611294, -9.270401)

[node name="Spawn4" type="Marker3D" parent="GameManager/WaveManager/SpawnPoints" unique_id=1510646744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.635729, 3.1492114, 0)

[node name="UI" type="CanvasLayer" parent="GameManager" unique_id=1521612861]
script = ExtResource("5_l8v81")

[node name="Crosshair" type="Control" parent="GameManager/UI" unique_id=2026061401]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_crosshair")

[node name="XpBar" type="TextureProgressBar" parent="GameManager/UI" unique_id=248636192]
custom_minimum_size = Vector2(600, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -577.0
offset_right = 577.0
offset_bottom = 27.0
grow_horizontal = 2
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("13_po8fv")
texture_progress = ExtResource("14_po8fv")

[node name="XpText" type="Label" parent="GameManager/UI/XpBar" unique_id=264288030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusBoard" type="NinePatchRect" parent="GameManager/UI" unique_id=251572289]
custom_minimum_size = Vector2(200, 120)
offset_left = 20.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 170.0
texture = ExtResource("17_ynlg5")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/UI/StatusBoard" unique_id=251002737]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 126.0
offset_bottom = 89.0
theme_override_constants/separation = 5

[node name="HealthLabel" type="Label" parent="GameManager/UI/StatusBoard/VBoxContainer" unique_id=1235381663]
layout_mode = 2
theme_override_colors/font_color = Color(0.2340608, 0.11667574, 6.016344e-08, 1)
text = "Health : 100"

[node name="WaveLabel" type="Label" parent="GameManager/UI/StatusBoard/VBoxContainer" unique_id=767854724]
layout_mode = 2
theme_override_colors/font_color = Color(0.2340608, 0.11667574, 6.016344e-08, 1)
text = "Wave : 1"

[node name="GoldLabel" type="Label" parent="GameManager/UI/StatusBoard/VBoxContainer" unique_id=792876284]
layout_mode = 2
theme_override_colors/font_color = Color(0.2340608, 0.11667574, 6.016344e-08, 1)
text = "Gold : 0
"
metadata/_edit_use_anchors_ = true

[node name="ResumeButton" type="Button" parent="GameManager/UI" unique_id=265966922]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -20.0
offset_right = 52.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_vte5o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_po8fv")
theme_override_styles/hover = SubResource("StyleBoxTexture_ub8w1")
text = "Resume"

[node name="UpgradeMenu" parent="." unique_id=898463156 instance=ExtResource("12_qw60f")]
script = ExtResource("13_eji0w")
transisi_scene = ExtResource("20_ub8w1")

[node name="DeathScreen" parent="." unique_id=542231194 instance=ExtResource("14_qwhpj")]

[node name="VideoCutscene" parent="." unique_id=100224234 instance=ExtResource("16_sq7yr")]

[node name="ShopMenu" parent="." unique_id=1026863121 instance=ExtResource("17_r3r3k")]

[connection signal="wave_changed" from="GameManager/WaveManager" to="GameManager/UI" method="_update_wave"]
[connection signal="pressed" from="GameManager/UI/ResumeButton" to="GameManager" method="_on_resume_button_pressed"]
