[gd_scene format=3 uid="uid://b5l1765h0ijqc"]

[ext_resource type="Script" uid="uid://cwi5exw06aun3" path="res://UI/main_menu.gd" id="1_8aown"]
[ext_resource type="Texture2D" uid="uid://b2w7o68farcqx" path="res://assets/UI/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_blue.png" id="1_b37jj"]
[ext_resource type="Texture2D" uid="uid://cwqtnkedcpgib" path="res://assets/UI/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_blue_pressed.png" id="2_8aown"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t6syg"]
texture = ExtResource("1_b37jj")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y6s48"]
texture = ExtResource("2_8aown")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otjfi"]
texture = ExtResource("1_b37jj")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[node name="MainMenu" type="Control" unique_id=2014058872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8aown")

[node name="ColorRect" type="ColorRect" parent="." unique_id=744244032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12834376, 0.12834376, 0.12834373, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1247493980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1922042931]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PROJECT NAME"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1548882684]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_t6syg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y6s48")
theme_override_styles/hover = SubResource("StyleBoxTexture_otjfi")
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1015542989]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_t6syg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y6s48")
theme_override_styles/hover = SubResource("StyleBoxTexture_otjfi")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
