[gd_scene format=3 uid="uid://d113ks78yv0mr"]

[ext_resource type="Script" uid="uid://btdnqwcchp04l" path="res://Player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dtsw5w0as5jr6" path="res://Player/bullet.tscn" id="2_sweqy"]
[ext_resource type="Script" uid="uid://cu5xmkolsxwst" path="res://Player/health.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://bp5eg2yrig6sn" path="res://Player/camera_system.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://dg8pls22m4ihb" path="res://Player/sword_hitbox.gd" id="3_sweqy"]
[ext_resource type="Script" uid="uid://xb2d5mjufaxc" path="res://Player/StateMachine/PlayerStateMachine/player_state_machine.gd" id="6_fhl08"]
[ext_resource type="Resource" uid="uid://4h05xvn667ti" path="res://Player/player_movement_stats.tres" id="7_o28un"]
[ext_resource type="Script" uid="uid://dg7bxms2u70wa" path="res://Player/StateMachine/PlayerStateMachine/States/idle.gd" id="7_x3vf3"]
[ext_resource type="Script" uid="uid://dw1qnxc5ecs1u" path="res://Player/StateMachine/PlayerStateMachine/States/run.gd" id="8_apopc"]
[ext_resource type="Script" uid="uid://dxqe25orpoy63" path="res://Player/StateMachine/PlayerStateMachine/States/jump.gd" id="9_5htga"]
[ext_resource type="Script" uid="uid://bkw8rgst4v01t" path="res://Player/StateMachine/PlayerStateMachine/States/sprint.gd" id="9_apopc"]
[ext_resource type="Script" uid="uid://iq3uko2v8hlx" path="res://Player/StateMachine/PlayerStateMachine/States/fall.gd" id="10_p5o4e"]
[ext_resource type="Script" uid="uid://bgadg81bmds7k" path="res://Player/StateMachine/PlayerStateMachine/States/sprint_jump.gd" id="12_5htga"]
[ext_resource type="Script" uid="uid://c4183hyff7guw" path="res://Player/StateMachine/PlayerStateMachine/States/sprint_fall.gd" id="13_p5o4e"]
[ext_resource type="Script" uid="uid://bpbt784tocbf6" path="res://Player/StateMachine/PlayerStateMachine/States/aim_idle.gd" id="14_b1ygp"]
[ext_resource type="PackedScene" uid="uid://cglustncil5tu" path="res://Player/rogue.tscn" id="14_pisgm"]
[ext_resource type="AnimationLibrary" uid="uid://dto2r6kyipo03" path="res://assets/Character/Player/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="15_lfmf2"]
[ext_resource type="Script" uid="uid://7mgpj58y8v72" path="res://Player/StateMachine/PlayerStateMachine/States/aim_walk.gd" id="15_o28un"]
[ext_resource type="AnimationLibrary" uid="uid://b26fttva1plm8" path="res://assets/Character/Player/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="16_pisgm"]
[ext_resource type="Script" uid="uid://00s46s4qwdax" path="res://Player/StateMachine/PlayerStateMachine/States/slash.gd" id="17_n471f"]
[ext_resource type="Script" uid="uid://ia7nljswfdw0" path="res://Player/gold.gd" id="20_7emwf"]
[ext_resource type="Script" uid="uid://rdg31uuut3wh" path="res://Player/exp.gd" id="22_hshwv"]
[ext_resource type="PackedScene" uid="uid://cdpv15vmohy0l" path="res://assets/vandal/vandal_prime_model.glb" id="23_gpjlu"]
[ext_resource type="AudioStream" uid="uid://i47joq77ivmm" path="res://assets/sounds/walk.mp3" id="24_8mwp6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.9511719
height = 2.3769531

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
margin = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]
margin = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_2hs0m"]

[node name="Player" type="CharacterBody3D" unique_id=422190102]
script = ExtResource("1_4flbx")
bullet_scene = ExtResource("2_sweqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=455750859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0817142, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="AimTarget" type="Marker3D" parent="." unique_id=1534624705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraSystem" type="Node3D" parent="." unique_id=418234313 node_paths=PackedStringArray("character", "edge_spring_arm", "rear_spring_arm", "camera")]
transform = Transform3D(2.3099113, 0, 0, 0, 0.9596582, 0.53204364, 0, -0.28116924, 1.815917, 0, 2.1260319, 2.0219393)
script = ExtResource("3_i3pqv")
character = NodePath("..")
edge_spring_arm = NodePath("EdgeSpringArm")
rear_spring_arm = NodePath("EdgeSpringArm/RearSpringArm")
camera = NodePath("EdgeSpringArm/RearSpringArm/Camera3D")
camera_alignment_speed = 0.25
aim_edge_spring_length = 0.8
aim_speed = 0.3

[node name="EdgeSpringArm" type="SpringArm3D" parent="CameraSystem" unique_id=2077861879]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_mask = 3
shape = SubResource("SphereShape3D_onrkg")

[node name="RearSpringArm" type="SpringArm3D" parent="CameraSystem/EdgeSpringArm" unique_id=954165865]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_mask = 3
shape = SubResource("SphereShape3D_i3pqv")
spring_length = 1.75

[node name="Camera3D" type="Camera3D" parent="CameraSystem/EdgeSpringArm/RearSpringArm" unique_id=741193380]

[node name="FPSCamera" type="Camera3D" parent="CameraSystem" unique_id=1913907842]
transform = Transform3D(0.43291706, 0, 0, 0, 1, 0, 0, 0, 0.5284703, 0, -0.013953209, -0.83559656)
visible = false

[node name="Sketchfab_Scene" parent="CameraSystem/FPSCamera" unique_id=634407290 instance=ExtResource("23_gpjlu")]
transform = Transform3D(-4.3711387e-10, 0, -0.01, 0, 0.01, 0, 0.01, 0, -4.3711387e-10, 0.40170163, -0.55573523, -0.5977717)

[node name="SwordHitbox" type="Area3D" parent="." unique_id=1281435588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
monitoring = false
script = ExtResource("3_sweqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwordHitbox" unique_id=727109764]
shape = SubResource("BoxShape3D_2hs0m")

[node name="WeaponPivot" type="Marker3D" parent="." unique_id=1094587119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34764785, 1.0793123, -1.5)

[node name="StateMachine" type="Node" parent="." unique_id=1368384633 node_paths=PackedStringArray("character_model", "start_state")]
script = ExtResource("6_fhl08")
player_movement_stats = ExtResource("7_o28un")
character_model = NodePath("../Rogue")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1935281402]
script = ExtResource("7_x3vf3")

[node name="Run" type="Node" parent="StateMachine" unique_id=1468686849]
script = ExtResource("8_apopc")

[node name="Sprint" type="Node" parent="StateMachine" unique_id=848906052]
script = ExtResource("9_apopc")

[node name="Jump" type="Node" parent="StateMachine" unique_id=199979666]
script = ExtResource("9_5htga")

[node name="Fall" type="Node" parent="StateMachine" unique_id=270593607]
script = ExtResource("10_p5o4e")

[node name="SprintJump" type="Node" parent="StateMachine" unique_id=1072711725]
script = ExtResource("12_5htga")

[node name="SprintFall" type="Node" parent="StateMachine" unique_id=2060906766]
script = ExtResource("13_p5o4e")

[node name="AimIdle" type="Node" parent="StateMachine" unique_id=1111184102]
script = ExtResource("14_b1ygp")

[node name="AimWalk" type="Node" parent="StateMachine" unique_id=1907755828]
script = ExtResource("15_o28un")

[node name="Slash" type="Node" parent="StateMachine" unique_id=1580973804]
script = ExtResource("17_n471f")

[node name="Rogue" parent="." unique_id=1364746951 instance=ExtResource("14_pisgm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1731973680]
root_node = NodePath("../Rogue")
libraries/Rig_Medium_General = ExtResource("15_lfmf2")
libraries/Rig_Medium_MovementBasic = ExtResource("16_pisgm")

[node name="Component" type="Node" parent="." unique_id=125287159]

[node name="Gold" type="Node" parent="Component" unique_id=776923918]
script = ExtResource("20_7emwf")

[node name="Health" type="Node" parent="Component" unique_id=1208903636]
script = ExtResource("3_hqtel")

[node name="Xp" type="Node" parent="Component" unique_id=1293548709]
script = ExtResource("22_hshwv")

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=1457966415]
stream = ExtResource("24_8mwp6")

[connection signal="mouse_rotated" from="CameraSystem" to="Rogue" method="_on_camera_system_mouse_rotated"]
[connection signal="sprint_ended" from="StateMachine/Sprint" to="CameraSystem" method="_on_sprint_ended"]
[connection signal="sprint_started" from="StateMachine/Sprint" to="CameraSystem" method="_on_sprint_started"]
[connection signal="sprint_ended" from="StateMachine/SprintFall" to="CameraSystem" method="_on_sprint_ended"]
[connection signal="aim_entered" from="StateMachine/AimIdle" to="CameraSystem" method="_on_aim_entered"]
[connection signal="aim_exited" from="StateMachine/AimIdle" to="CameraSystem" method="_on_aim_exited"]
[connection signal="aim_entered" from="StateMachine/AimWalk" to="CameraSystem" method="_on_aim_entered"]
[connection signal="aim_exited" from="StateMachine/AimWalk" to="CameraSystem" method="_on_aim_exited"]
