[gd_scene format=3 uid="uid://3grdtxq0noug"]

[ext_resource type="Script" uid="uid://bql7quy1mifox" path="res://Managers/audio_manager.gd" id="1_2nh25"]
[ext_resource type="AudioStream" uid="uid://dsyfb3uw06icc" path="res://assets/sounds/bow.mp3" id="2_oqwj5"]
[ext_resource type="AudioStream" uid="uid://4d871f1r3es0" path="res://assets/sounds/cat.mp3" id="3_er85w"]
[ext_resource type="AudioStream" uid="uid://dwu0dfdw6eeri" path="res://assets/sounds/jump.mp3" id="4_sxe6l"]
[ext_resource type="AudioStream" uid="uid://dq48yy1ncykba" path="res://assets/sounds/lego.mp3" id="4_wda1a"]
[ext_resource type="AudioStream" uid="uid://cm6u0en2pppal" path="res://assets/sounds/levelup.mp3" id="6_5x0uh"]
[ext_resource type="AudioStream" uid="uid://b7sp763goj8y4" path="res://assets/sounds/meteor.mp3" id="7_mev0m"]
[ext_resource type="AudioStream" uid="uid://caiguw6pfte3m" path="res://assets/sounds/enuma.mp3" id="8_dyjto"]
[ext_resource type="AudioStream" uid="uid://c3u7eimyjrbrv" path="res://assets/sounds/vandal.mp3" id="9_w2pua"]
[ext_resource type="AudioStream" uid="uid://bxpdpxq3h650o" path="res://assets/sounds/bg2.mp3" id="10_oqwj5"]

[node name="AudioManager" type="Node2D" unique_id=1086084521]
script = ExtResource("1_2nh25")
shoot_sound = ExtResource("2_oqwj5")
enemy_hit_sound = ExtResource("3_er85w")
player_hit_sound = ExtResource("4_wda1a")
jump_sound = ExtResource("4_sxe6l")
level_up_sound = ExtResource("6_5x0uh")
meteor_impact = ExtResource("7_mev0m")
enuma = ExtResource("8_dyjto")
vandal = ExtResource("9_w2pua")

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="." unique_id=798693823]
stream = ExtResource("10_oqwj5")
volume_db = -20.0
autoplay = true
parameters/looping = true
